void main(){
InstallToMenu("Retopo","yzk_retopoPickSelect");
	cmd("$Pick_layer");
	//cmd("$[Page4]Pick");
	cmd("$[Page4]Transform");
	Step(1);
	selectRetopoLayer();
	IsolateRetopo();
	//IsolateVoxel(curVolume);
	Step(1);
	ShowFloatingMessage("PickSelect Complete", 1);
}

void selectRetopoLayer(){
	string curVolume = GetCurVolume();
	SelectRetopoLayer(curVolume);
	Step(1);
}

void IsolateRetopo(){
	cmd("$[Page2]Select");
	cmd("$[Page2]Unhide");
	cmd("$CLEARSEL");
	cmd("$TweakFaces");
	cmd("$RtpGroupBtn4");
	cmd("$[Page2]Hide");
	cmd("$[Page2]Invert Hidden");
	Step(1);
}

void IsolateVoxel(){
	string curVolume = GetCurVolume();
	ToRoom("Voxels");
	cmd("$ShowAll");
	SetCurVolume(curVolume);
	cmd("$HideButCurrent");/*Isolate*/
	ShowFloatingMessage(curVolume, 3);
	ToRoom("Retopo");
}